# yjj-personWareHouse

./: test.txt
SSM2/: pom.xml  ssm框架整合.md
SSM2/src/main/java/Test/: Check.java
SSM2/src/main/java/com/yjj/bean/: Student.java
SSM2/src/main/java/com/yjj/controller/: StudentController.java  TestMapper.java
SSM2/src/main/java/com/yjj/mapper/: StuMapper.java
SSM2/src/main/java/com/yjj/services/: StuServiceImpl.java  StuServices.java
SSM2/src/main/resources/: jdbc.properties
taotao/com/yjj/mapper/: TbContentMapper.java  TbContentMapper.xml  TbItemDescMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
taotao/com/yjj/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao/taotaoCommon/: pom.xml
taotao/taotaoManager/: pom.xml
taotao/taotaoManager/managerDao/: pom.xml
taotao/taotaoManager/managerDao/src/main/java/com/yjj/mapper/: TbContentCategoryMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.xml
taotao/taotaoManager/managerInterface/: pom.xml
taotao/taotaoManager/managerInterface/src/main/java/com/yjj/service/: IitemService.java
taotao/taotaoManager/managerPojo/: pom.xml
taotao/taotaoManager/managerPojo/src/main/java/com/yjj/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao/taotaoManager/managerService/: pom.xml
taotao/taotaoManager/managerService/src/main/java/com/yjj/service_Impl/: ItemServiceImpl.java  test.java
taotao/taotaoManager/managerService/src/main/resources/spring/: db.properties  spring-mybatis.xml  spring_service.xml
taotao/taotaoManager/managerService/src/main/resources/spring/mapper/: TbItemMapper.xml  TbOrderItemMapper.xml
taotao/taotaoManager/managerService/src/main/webapp/WEB-INF/: web.xml
taotao/taotaoManagerWeb/: pom.xml
taotao/taotaoManagerWeb/src/main/java/com/yjj/controller/: ItemController.java
taotao/taotaoManagerWeb/src/main/resources/: SpringMVC.xml
taotao/taotaoManagerWeb/src/main/webapp/: index.jsp
taotao/taotaoParent/: pom.xml
taotao/too/: pom.xml
taotao/too/src/main/java/com/yjj/test/: GeneratorSqlmap.java
taotao/too/src/main/resources/: recover.xml
